Frequency 38KHz
Protocol NEC
Repeat gap 94700us (micro sec)

Power
Address=0x0 Command=0x45 
Raw 0xBA45FF00

Mode
Address=0x0 Command=0x46
0xb946ff00

Mute
Address=0x0 Command=0x47
0xb847ff00

Play/Pause
Address=0x0 Command=0x44
0xbb44ff00

Skip Backward
Address=0x0 Command=0x40
0xbf40ff00

Skip Forward
Address=0x0 Command=0x43
0xbc43ff00

Eq
Address=0x0 Command=0x7
0xf807ff00

Vol-
Address=0x0 Command=0x15
0xea15ff00

Vol+
Address=0x0 Command=0x9
0xf609ff00

0
Address=0x0 Command=0x16
0xe916ff00

RPT
Address=0x0 Command=0x19
0xe619ff00

Clock/USB-SD
Address=0x0 Command=0xD
0xf20dff00

1
Address=0x0 Command=0xC
0xf30cff00

2
Address=0x0 Command=0x18
0xe718ff00

3
Address=0x0 Command=0x5E
0xa15eff00

4
Address=0x0 Command=0x8
0xf708ff00

5
Address=0x0 Command=0x1C
0xe31cff00

6
Address=0x0 Command=0x5A
0xa55aff00

7
Address=0x0 Command=0x42
0xbd42ff00

8
Address=0x0 Command=0x52
0xad52ff00

9
Address=0x0 Command=0x4A
0xb54aff00