Model RMF-TX500E
The commands are repeated 3-4 times

Power
Protocol=Sony Address=0x1 Command=0x15 Raw-Data=0x95 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x15, 2, 12);

1
Protocol=Sony Address=0x1 Command=0x0 Raw-Data=0x80 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x0, 2, 12);

2
Protocol=Sony Address=0x1 Command=0x1 Raw-Data=0x81 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x1, 2, 12);

3
Protocol=Sony Address=0x1 Command=0x2 Raw-Data=0x82 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x2, 2, 12);


4
Protocol=Sony Address=0x1 Command=0x3 Raw-Data=0x83 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x3, 2, 12);

5
Protocol=Sony Address=0x1 Command=0x4 Raw-Data=0x84 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x4, 2, 12);

6
Protocol=Sony Address=0x1 Command=0x5 Raw-Data=0x85 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x5, 2, 12);

7
Protocol=Sony Address=0x1 Command=0x6 Raw-Data=0x86 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x6, 2, 12);

8
Protocol=Sony Address=0x1 Command=0x7 Raw-Data=0x87 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x7, 2, 12);

9
Protocol=Sony Address=0x1 Command=0x8 Raw-Data=0x88 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x8, 2, 12);

i+
Protocol=Sony Address=0x1 Command=0x3A Raw-Data=0xBA 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x3A, 2, 12);

0
Protocol=Sony Address=0x1 Command=0x9 Raw-Data=0x89 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x9, 2, 12);

Screen Green Lines
Protocol=Sony Address=0x1 Command=0x3F Raw-Data=0xBF 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x3F, 2, 12);

Google Play
Protocol=Sony Address=0xC4 Command=0x46 Raw-Data=0x6246 15 bits LSB first
Send with: IrSender.sendSony(0xC4, 0x46, 2, 15);
Protocol=Sony Address=0xC4 Command=0x46 Repeat gap=20700us Raw-Data=0x6246 15 bits LSB first

Netflix
Protocol=Sony Address=0x1A Command=0x7C Raw-Data=0xD7C 15 bits LSB first
Send with: IrSender.sendSony(0x1A, 0x7C, 2, 15);
Protocol=Sony Address=0x1A Command=0x7C Repeat gap=19550us Raw-Data=0xD7C 15 bits LSB first

Red
Protocol=Sony Address=0x97 Command=0x25 Raw-Data=0x4BA5 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x25, 2, 15);
Protocol=Sony Address=0x97 Command=0x25 Repeat gap=19550us Raw-Data=0x4BA5 15 bits LSB first

Green
Protocol=Sony Address=0x97 Command=0x26 Raw-Data=0x4BA6 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x26, 2, 15);
Protocol=Sony Address=0x97 Command=0x26 Repeat gap=19500us Raw-Data=0x4BA6 15 bits LSB first

Yellow
Protocol=Sony Address=0x97 Command=0x27 Raw-Data=0x4BA7 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x27, 2, 15);
Protocol=Sony Address=0x97 Command=0x27 Repeat gap=18950us Raw-Data=0x4BA7 15 bits LSB first

Purple
Protocol=Sony Address=0x97 Command=0x24 Raw-Data=0x4BA4 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x24, 2, 15);
Protocol=Sony Address=0x97 Command=0x24 Repeat gap=20150us Raw-Data=0x4BA4 15 bits LSB first

Guide
Protocol=Sony Address=0xA4 Command=0x5B Raw-Data=0x525B 15 bits LSB first
Send with: IrSender.sendSony(0xA4, 0x5B, 2, 15);
Protocol=Sony Address=0xA4 Command=0x5B Repeat gap=19500us Raw-Data=0x525B 15 bits LSB first

Rec List
Protocol=Sony Address=0x1A Command=0x65 Raw-Data=0xD65 15 bits LSB first
Send with: IrSender.sendSony(0x1A, 0x65, 2, 15);
Protocol=Sony Address=0x1A Command=0x65 Repeat gap=20150us Raw-Data=0xD65 15 bits LSB first

Microphone - nu are


Source
Protocol=Sony Address=0x1 Command=0x25 Raw-Data=0xA5 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x25, 2, 12);

Settings
Protocol=Sony Address=0xC4 Command=0x4B Raw-Data=0x624B 15 bits LSB first
Send with: IrSender.sendSony(0xC4, 0x4B, 2, 15);
Protocol=Sony Address=0xC4 Command=0x4B Repeat gap=20150us Raw-Data=0x624B 15 bits LSB first

Left
Protocol=Sony Address=0x1 Command=0x34 Raw-Data=0xB4 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x34, 2, 12);

Right
Protocol=Sony Address=0x1 Command=0x33 Raw-Data=0xB3 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x33, 2, 12);

Up
Protocol=Sony Address=0x1 Command=0x74 Raw-Data=0xF4 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x74, 2, 12);

Down
Protocol=Sony Address=0x1 Command=0x75 Raw-Data=0xF5 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x75, 2, 12);

Center/Enter
Protocol=Sony Address=0x1 Command=0x65 Raw-Data=0xE5 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x65, 2, 12);

Back
Protocol=Sony Address=0x97 Command=0x23 Raw-Data=0x4BA3 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x23, 2, 15);
Protocol=Sony Address=0x97 Command=0x23 Repeat gap=19500us Raw-Data=0x4BA3 15 bits LSB first

TV
Protocol=Sony Address=0x1 Command=0x24 Raw-Data=0xA4 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x24, 2, 12);

Home
Protocol=Sony Address=0x1 Command=0x60 Raw-Data=0xE0 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x60, 2, 12);

Volume +
Protocol=Sony Address=0x1 Command=0x12 Raw-Data=0x92 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x12, 2, 12);

Volume -
Protocol=Sony Address=0x1 Command=0x13 Raw-Data=0x93 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x13, 2, 12);

Prev Channel
Protocol=Sony Address=0x1 Command=0x3B Raw-Data=0xBB 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x3B, 2, 12);

Mute
Protocol=Sony Address=0x1 Command=0x14 Raw-Data=0x94 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x14, 2, 12);

Channel +
Protocol=Sony Address=0x1 Command=0x10 Raw-Data=0x90 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x10, 2, 12);

Channel -
Protocol=Sony Address=0x1 Command=0x11 Raw-Data=0x91 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x11, 2, 12);

Audio
Protocol=Sony Address=0x1 Command=0x17 Raw-Data=0x97 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x17, 2, 12);

Subtitles
Protocol=Sony Address=0x97 Command=0x28 Raw-Data=0x4BA8 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x28, 2, 15);
Protocol=Sony Address=0x97 Command=0x28 Repeat gap=20150us Raw-Data=0x4BA8 15 bits LSB first

Help
Protocol=Sony Address=0xC4 Command=0x4D Raw-Data=0x624D 15 bits LSB first
Send with: IrSender.sendSony(0xC4, 0x4D, 2, 15);
Protocol=Sony Address=0xC4 Command=0x4D Repeat gap=20150us Raw-Data=0x624D 15 bits LSB first

Rewind
Protocol=Sony Address=0x97 Command=0x1B Raw-Data=0x4B9B 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x1B, 2, 15);
Protocol=Sony Address=0x97 Command=0x1B Repeat gap=18900us Raw-Data=0x4B9B 15 bits LSB first

Play
Protocol=Sony Address=0x97 Command=0x1A Raw-Data=0x4B9A 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x1A, 2, 15);
Protocol=Sony Address=0x97 Command=0x1A Repeat gap=19550us Raw-Data=0x4B9A 15 bits LSB first

Fast Forward
Protocol=Sony Address=0x97 Command=0x1C Raw-Data=0x4B9C 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x1C, 2, 15);
Protocol=Sony Address=0x97 Command=0x1C Repeat gap=19550us Raw-Data=0x4B9C 15 bits LSB first

Rec
Protocol=Sony Address=0x97 Command=0x20 Raw-Data=0x4BA0 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x20, 2, 15);
Protocol=Sony Address=0x97 Command=0x20 Repeat gap=20700us Raw-Data=0x4BA0 15 bits LSB first

Pause
Protocol=Sony Address=0x97 Command=0x19 Raw-Data=0x4B99 15 bits LSB first
Send with: IrSender.sendSony(0x97, 0x19, 2, 15);
Protocol=Sony Address=0x97 Command=0x19 Repeat gap=19550us Raw-Data=0x4B99 15 bits LSB first

Exit
Protocol=Sony Address=0x1 Command=0x63 Raw-Data=0xE3 12 bits LSB first
Send with: IrSender.sendSony(0x1, 0x63, 2, 12);

Protocol Sony (SIRC)
Frequency 40KHz
Header 2.4ms Pulse + 0.6ms Gap
Bit 0 : 0.6ms Pulse + 0.6ms Gap
Bit 1: 1.2ms Pulse + 0.6ms Gap